<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBOE LAB - Nano-Bio-Opto-Electronic Lab</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                NBOE <span>LAB</span>
            </a>
            <div class="mobile-menu-btn">☰</div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="research.html" class="nav-link">Research</a>
                <a href="people.html" class="nav-link">People</a>
                <a href="publications.html" class="nav-link">Publications</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <h1>Nano-Bio-Opto-Electronic Lab</h1>
            <p>Exploring the frontiers of Nanochemistry, Biosensors, and Electrochemistry at HUFS.</p>
            <a href="research.html" class="btn btn-primary">Explore Our Research</a>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Latest News</h2>
            <div class="card-grid">
                <div class="card">
                    <span class="card-date">2025.08.04</span>
                    <h3>Welcome!</h3>
                    <p>Dae Ho Kim joined NBOE Lab.</p>
                </div>
                <div class="card">
                    <span class="card-date">2025.06.30</span>
                    <h3>Welcome!</h3>
                    <p>Ahyeong Choi joined NBOE Lab.</p>
                </div>
                <div class="card">
                    <span class="card-date">2025.04.27</span>
                    <h3>Paper Published</h3>
                    <p>Our paper "Gold nanoparticles in imaging" is published in Applied Spectroscopy Reviews. Congrats to Eunseo Lee & Seoyoung Hur!</p>
                </div>
                <div class="card">
                    <span class="card-date">2025.02.14</span>
                    <h3>Graduation</h3>
                    <p>Taesoo Cho, Seoyoung Hur, and Eunseo Lee have graduated with their master's degrees. Congratulations!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background-color: var(--secondary-color);">
        <div class="container">
            <h2 class="section-title">Research Areas</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>Electrochemistry & Photocatalysts</h3>
                    <p>Study of electron transfer, oxidation-reduction reactions, and energy conversion systems like fuel cells and solar cells.</p>
                    <a href="research.html" style="color: var(--primary-color); font-weight: 600; margin-top: 1rem; display: inline-block;">Learn more →</a>
                </div>
                <div class="card">
                    <h3>Biosensors</h3>
                    <p>Detection of DNA, RNA, proteins, and viruses using electrochemical and optical methods. Developing sensors for dopamine and COVID-19.</p>
                    <a href="research.html" style="color: var(--primary-color); font-weight: 600; margin-top: 1rem; display: inline-block;">Learn more →</a>
                </div>
                <div class="card">
                    <h3>Nanochemistry & Nanoplasmonics</h3>
                    <p>Synthesis and manipulation of nanomaterials. Exploring surface plasmon resonance for enhanced sensing and optical applications.</p>
                    <a href="research.html" style="color: var(--primary-color); font-weight: 600; margin-top: 1rem; display: inline-block;">Learn more →</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>NBOE LAB</h4>
                    <p>Nano-Bio-Opto-Electronic Laboratory</p>
                    <p>Department of Chemistry</p>
                    <p>Hankuk University of Foreign Studies</p>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p><strong>Office:</strong> #108, College of Natural Science</p>
                    <p><strong>Lab:</strong> #416, College of Natural Science</p>
                    <p><strong>Email:</strong> jeongwoh@hufs.ac.kr</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <p><a href="research.html">Research</a></p>
                    <p><a href="people.html">People</a></p>
                    <p><a href="publications.html">Publications</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NBOE LAB. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
