<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People - NBOE LAB</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        .profile-card {
            text-align: center;
            padding: var(--spacing-md);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-md);
            background: var(--white);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto var(--spacing-sm);
            background-color: #eee;
            /* Placeholder */
        }

        .role-title {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: var(--spacing-xs);
        }

        .email {
            font-size: 0.9rem;
            color: var(--text-light);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                NBOE <span>LAB</span>
            </a>
            <div class="mobile-menu-btn">☰</div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="research.html" class="nav-link">Research</a>
                <a href="people.html" class="nav-link active">People</a>
                <a href="publications.html" class="nav-link">Publications</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h1 class="section-title">Principal Investigator</h1>
            <div
                style="display: flex; flex-direction: column; align-items: center; text-align: center; margin-bottom: var(--spacing-xl);">
                <div class="profile-img" style="width: 200px; height: 200px;"></div> <!-- Placeholder for PI photo -->
                <h2>Prof. Jeong-Wook Oh (오정욱 교수)</h2>
                <p class="role-title">Associate Professor, Department of Chemistry, HUFS</p>
                <p class="email">jeongwoh@hufs.ac.kr</p>
                <div style="max-width: 800px; margin-top: var(--spacing-md); text-align: left;">
                    <p><strong>Education:</strong></p>
                    <ul>
                        <li>Ph.D. Chemistry, Seoul National University (Advisor: Prof. Hasuck Kim)</li>
                        <li>M.S. Chemistry, Seoul National University</li>
                        <li>B.S. Chemistry, Seoul National University</li>
                    </ul>
                    <p style="margin-top: 1rem;"><strong>Professional Experience:</strong></p>
                    <ul>
                        <li>Vice Dean, College of Natural Science (2023-2025)</li>
                        <li>Department Chair, Chemistry, HUFS (2023-2025)</li>
                        <li>Post Doc & Research Professor, Seoul National University (Advisor: Prof. Jwa-Min Nam)</li>
                    </ul>
                </div>
            </div>

            <h2 class="section-title">Graduate Students</h2>
            <div class="card-grid">
                <div class="profile-card">
                    <div class="profile-img"></div>
                    <h3>Valentina Rojas Martínez</h3>
                    <p class="role-title">Ph.D. Student</p>
                    <p class="email">valecticarm@gmail.com</p>
                    <p style="font-size: 0.85rem; margin-top: 0.5rem;">B.S. Microbiology, Pontificia Universidad
                        Javeriana</p>
                </div>
            </div>

            <h2 class="section-title" style="margin-top: var(--spacing-xl);">Undergraduate Students</h2>
            <div class="card-grid">
                <div class="profile-card">
                    <div class="profile-img"></div>
                    <h3>Jeong Ho Hong (홍정호)</h3>
                    <p class="email">hy2442839@naver.com</p>
                </div>
                <div class="profile-card">
                    <div class="profile-img"></div>
                    <h3>Dong Hyeok Choi (최동혁)</h3>
                    <p class="email">ehdgur003@naver.com</p>
                </div>
                <div class="profile-card">
                    <div class="profile-img"></div>
                    <h3>Ha Yeon Lee (이하연)</h3>
                    <p class="email">hayeonlee2679@gmail.com</p>
                </div>
                <div class="profile-card">
                    <div class="profile-img"></div>
                    <h3>Ji Yeong Oh (오지영)</h3>
                    <p class="email">jy1102105@naver.com</p>
                </div>
                <div class="profile-card">
                    <div class="profile-img"></div>
                    <h3>Ahyeong Choi (최아영)</h3>
                    <p class="email">ahyeong1021@naver.com</p>
                </div>
                <div class="profile-card">
                    <div class="profile-img"></div>
                    <h3>Dae Ho Kim (김대호)</h3>
                    <p class="email">helveticaultra1@gmail.com</p>
                </div>
            </div>

            <h2 class="section-title" style="margin-top: var(--spacing-xl);">Alumni</h2>
            <div
                style="background: var(--secondary-color); padding: var(--spacing-md); border-radius: var(--border-radius-md);">
                <p>Jihyun Hong, Marlies Solís Rodríguez (Exchange Internship), Taesoo Cho, Seoyoung Hur, Eunseo Lee,
                    Jong Min Baek, Donggyu Kim (Samsung Biologics), Sang Hyun Park, Donggeun Shin, Yoonkyung Kim, Suhyun
                    Kim (ISU Petasys), Seung Bin Moon, Si Yu Kim, Junseok Yoon, Na Kyeong Lee, Bo Gyeong Go, Byeong Hwak
                    Bae, Jongseo Kim, Yeon Su Yu</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>NBOE LAB</h4>
                    <p>Nano-Bio-Opto-Electronic Laboratory</p>
                    <p>Department of Chemistry</p>
                    <p>Hankuk University of Foreign Studies</p>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p><strong>Office:</strong> #108, College of Natural Science</p>
                    <p><strong>Lab:</strong> #416, College of Natural Science</p>
                    <p><strong>Email:</strong> jeongwoh@hufs.ac.kr</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <p><a href="research.html">Research</a></p>
                    <p><a href="people.html">People</a></p>
                    <p><a href="publications.html">Publications</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NBOE LAB. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>