<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - NBOE LAB</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        .pub-year {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: var(--spacing-lg) 0 var(--spacing-sm);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 0.5rem;
        }

        .pub-item {
            margin-bottom: var(--spacing-md);
            padding-left: 1rem;
            border-left: 3px solid var(--accent-color);
        }

        .pub-title {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }

        .pub-authors {
            color: var(--text-light);
            margin-bottom: 0.25rem;
        }

        .pub-journal {
            font-style: italic;
            color: var(--primary-dark);
        }

        .pub-link {
            display: inline-block;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: var(--primary-color);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                NBOE <span>LAB</span>
            </a>
            <div class="mobile-menu-btn">☰</div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="research.html" class="nav-link">Research</a>
                <a href="people.html" class="nav-link">People</a>
                <a href="publications.html" class="nav-link active">Publications</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h1 class="section-title">Publications</h1>

            <div class="pub-year">2025</div>
            <div class="pub-item">
                <div class="pub-title">Gold Nanoparticles in Imaging: Advances, Applications, and Future Perspectives
                </div>
                <div class="pub-authors">Wu, J.#; Ko, S.#; Lee, E.#; Son, E.; Kang, G.; Hur. S.; Lee, J.-H.*; Oh,
                    J.-W.*; Kim, Y.*</div>
                <div class="pub-journal">Appl. Spectrosc. Rev. 2025, 60 (9-10), 958-997. (IF 5.4)</div>
                <a href="https://doi.org/10.1080/05704928.2025.2495022" class="pub-link" target="_blank">View Paper</a>
            </div>
            <div class="pub-item">
                <div class="pub-title">Nano-Pozzolanic Reaction Empowering Sustainable Construction with Hydrogel</div>
                <div class="pub-authors">Kang, M. K.; Lee, D.; Won, N-I.; Rhie, Y. H.; Han, Y.; Yang, B.*; Oh, J.-W.*;
                    Na, Y. H.*</div>
                <div class="pub-journal">Adv. Sustainable Syst. 2025, 9 (6), 2401037. (IF 6.5)</div>
                <a href="https://doi.org/10.1002/adsu.202401037" class="pub-link" target="_blank">View Paper</a>
            </div>

            <div class="pub-year">2024</div>
            <div class="pub-item">
                <div class="pub-title">Exploring Plasmonic Standalone Surface-Enhanced Raman Scattering Nanoprobes for
                    Multifaceted Applications in Biomedical, Food, and Environmental Fields</div>
                <div class="pub-authors">Rojas Martinez, V.; Lee, E.; Oh, J.-W.*</div>
                <div class="pub-journal">Nanomaterials 2024, 14 (22), 1839. (IF 4.4)</div>
                <a href="https://doi.org/10.3390/nano14221839" class="pub-link" target="_blank">View Paper</a>
            </div>
            <div class="pub-item">
                <div class="pub-title">A MOF-Templated Double-Shelled Co3O4/NiCo2O4 Nanocomposite for Electrochemical
                    Detection of Alfuzosin</div>
                <div class="pub-authors">Al-Amin; Prasad, G. V.; Jang, S. J.; Oh, J.-W.; Kim, T. H.*</div>
                <div class="pub-journal">Nanomaterials 2024, 14 (9), 757. (IF 4.4)</div>
                <a href="https://doi.org/10.3390/nano14090757" class="pub-link" target="_blank">View Paper</a>
            </div>

            <div class="pub-year">2023</div>
            <div class="pub-item">
                <div class="pub-title">One-pot platform for the collection and detection of nanoparticles: Flexible
                    surface-enhanced Raman scattering (SERS) substrates with nano-pore structure</div>
                <div class="pub-authors">Kong, S. M.; Shin, D.; Oh, J.-W.; Park, H.; Lee, J. S.; Won, N.-I.*; Na, Y. H.*
                </div>
                <div class="pub-journal">Chem. Eng. J. 2023, 471, 144753. (IF 13.3)</div>
                <a href="https://doi.org/10.1016/j.cej.2023.144753" class="pub-link" target="_blank">View Paper</a>
            </div>
            <div class="pub-item">
                <div class="pub-title">Ultrasensitive plasmonic photothermal immunomagnetic bioassay using real-time and
                    end-point dual-readout</div>
                <div class="pub-authors">Qiu, Y.; Jian, K.; Wu, J.; Peng, Y.-K.*; Oh, J.-W.*; Lee, J.-H.*</div>
                <div class="pub-journal">Sens. Actuator B-Chem. 2023, 377, 133110. (IF 8.0)</div>
                <a href="https://doi.org/10.1016/j.snb.2022.133110" class="pub-link" target="_blank">View Paper</a>
            </div>

            <div class="pub-year">2022</div>
            <div class="pub-item">
                <div class="pub-title">Conjugation Strategies of DNA to Gold Nanoparticles</div>
                <div class="pub-authors">Choi, D. Y.; Kim, S.; Oh, J.-W.*; Nam, J.-M.*</div>
                <div class="pub-journal">Bull. Korean Chem. Soc. 2022, 43 (12), 1298-1306. (IF 2.3)</div>
                <a href="https://doi.org/10.1002/bkcs.12621" class="pub-link" target="_blank">View Paper</a>
            </div>
            <div class="pub-item">
                <div class="pub-title">Plasmon-Enhanced Spectroscopy</div>
                <div class="pub-authors">Ha, M.; Oh, J.-W.; Kim, J.-H.; Kim, M.; Hwang, J.-H.; Son, J.; Nam, J.-M.</div>
                <div class="pub-journal">World Scientific Reference on Plasmonic Nanomaterials Principles, Design and
                    Bio-applications, Volume 1.</div>
                <a href="https://doi.org/10.1142/9789811235214_0004" class="pub-link" target="_blank">View Paper</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>NBOE LAB</h4>
                    <p>Nano-Bio-Opto-Electronic Laboratory</p>
                    <p>Department of Chemistry</p>
                    <p>Hankuk University of Foreign Studies</p>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p><strong>Office:</strong> #108, College of Natural Science</p>
                    <p><strong>Lab:</strong> #416, College of Natural Science</p>
                    <p><strong>Email:</strong> jeongwoh@hufs.ac.kr</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <p><a href="research.html">Research</a></p>
                    <p><a href="people.html">People</a></p>
                    <p><a href="publications.html">Publications</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NBOE LAB. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>