<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - NBOE LAB</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                NBOE <span>LAB</span>
            </a>
            <div class="mobile-menu-btn">☰</div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="research.html" class="nav-link active">Research</a>
                <a href="people.html" class="nav-link">People</a>
                <a href="publications.html" class="nav-link">Publications</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h1 class="section-title">Our Research</h1>

            <div style="margin-bottom: var(--spacing-xl);">
                <h2>1. Electrochemistry & Photocatalysts</h2>
                <p style="margin-bottom: 1rem;">Electrochemistry is the study of chemical reactions (oxidation and
                    reduction) that involve the transfer of electrons, or conversely, the study of electrical energy
                    generated through chemical reactions.</p>
                <p style="margin-bottom: 1rem;">Applications of electrochemistry include electroanalytical chemistry
                    (analyzing biological substances like glucose), development of electrochemical and photocatalysts to
                    improve reaction efficiency, and energy conversion/storage fields such as lithium batteries, fuel
                    cells, and solar cells.</p>
                <p><strong>Current Focus:</strong></p>
                <ul style="list-style-type: disc; margin-left: 2rem; margin-top: 0.5rem;">
                    <li>Development of electrochemical sensors for detecting biological substances like dopamine.</li>
                    <li>Study of electrogenerated chemiluminescence (ECL) and sensor development.</li>
                    <li>Research on electrochemical reactions using nanomaterials and catalyst development.</li>
                </ul>
            </div>

            <div style="margin-bottom: var(--spacing-xl);">
                <h2>2. Biosensors</h2>
                <p style="margin-bottom: 1rem;">A biosensor is a device that qualitatively and quantitatively analyzes
                    biological substances of interest such as DNA, RNA, proteins, neurotransmitters, and viruses.</p>
                <p style="margin-bottom: 1rem;">A representative example is the COVID-19 diagnostic kit. Key to
                    biosensors is designing receptors that selectively bind to target substances, often using immune
                    responses (immunosensors). Detection methods include optical, electrochemical, mass-based, and
                    surface plasmon resonance techniques.</p>
                <p><strong>Current Focus:</strong></p>
                <ul style="list-style-type: disc; margin-left: 2rem; margin-top: 0.5rem;">
                    <li>DNA sensors using electrochemical and optical methods.</li>
                    <li>Dopamine sensors (neurotransmitter detection).</li>
                    <li>Influenza virus sensors.</li>
                </ul>
            </div>

            <div>
                <h2>3. Nanochemistry & Nanoplasmonics</h2>
                <p style="margin-bottom: 1rem;">Nanochemistry deals with materials in the range of several to hundreds
                    of nanometers. Physical and chemical phenomena at the nanoscale differ significantly from bulk
                    materials, offering unique properties.</p>
                <p style="margin-bottom: 1rem;">Nanoplasmonics involves the interaction of light with free electrons in
                    metal nanostructures, generating surface plasmons. This allows for light manipulation at the
                    nanometer scale, exceeding the diffraction limit of conventional optics.</p>
                <p><strong>Current Focus:</strong></p>
                <ul style="list-style-type: disc; margin-left: 2rem; margin-top: 0.5rem;">
                    <li>Synthesis and behavioral study of various nanoparticles and nanostructures.</li>
                    <li>Plasmon-enhanced optical phenomena (fluorescence, scattering, Raman) by controlling nanogaps.
                    </li>
                    <li>Applications in electrochemistry, photocatalysis, and light-emitting materials.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>NBOE LAB</h4>
                    <p>Nano-Bio-Opto-Electronic Laboratory</p>
                    <p>Department of Chemistry</p>
                    <p>Hankuk University of Foreign Studies</p>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p><strong>Office:</strong> #108, College of Natural Science</p>
                    <p><strong>Lab:</strong> #416, College of Natural Science</p>
                    <p><strong>Email:</strong> jeongwoh@hufs.ac.kr</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <p><a href="research.html">Research</a></p>
                    <p><a href="people.html">People</a></p>
                    <p><a href="publications.html">Publications</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NBOE LAB. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>